Package: demoapi
Version: 1.0-0ubuntu1
Architecture: amd64
Maintainer: Ulises Gascon <ulises@linux.com>
Installed-Size: 99667
Depends: liblttng-ust0, libcurl4, libssl1.0.0, libkrb5-3, zlib1g
Homepage: https://github.com/UlisesGascon/poc-packaging-dot-net-core-service-for-ubuntu
Priority: optional
Section: net
Filename: pool/main/d/demoapi/demoapi_1.0-0ubuntu1_amd64.deb
Size: 31713600
SHA256: 4427d4c423b8d995fd37eac9419da827c08e29705fd95fb7edec9d69168c747d
SHA1: dbc4b8933f7ed56eb67de5d0b24c253698e04309
MD5sum: 8b0444e37ef09ef7b67a1aa8b6b66934
Description: efficient demo api server written in C#
 This package provides the very efficient demo api server
 written in C# for the .NET 7.0 Platform
 .
 This is the main package with the binaries

Package: demoapi-dbg
Source: demoapi
Version: 1.0-0ubuntu1
Architecture: amd64
Maintainer: Ulises Gascon <ulises@linux.com>
Installed-Size: 9
Depends: demoapi (= 1.0-0ubuntu1)
Homepage: https://github.com/UlisesGascon/poc-packaging-dot-net-core-service-for-ubuntu
Priority: optional
Section: net
Filename: pool/main/d/demoapi/demoapi-dbg_1.0-0ubuntu1_amd64.deb
Size: 2232
SHA256: f26242ac8c2dad8230078ebf8be26d01117558a40b1ab81d7a1750b887d685e8
SHA1: cff909307987c323340e79d2f015aaba8d1c638d
MD5sum: 82077d3538c2aad2a2909c45dcd2ae3b
Description: efficient demo api server written in C#
 This package provides the very efficient demo api server
 written in C# for the .NET 7.0 Platform
 .
 This package contains the debugging symbols.

