Package: demoapi
Version: 1.0-0ubuntu1
Architecture: amd64
Maintainer: Ulises Gascon <ulises@linux.com>
Installed-Size: 99667
Depends: liblttng-ust0, libcurl4, libssl1.0.0, libkrb5-3, zlib1g
Homepage: https://github.com/UlisesGascon/poc-packaging-dot-net-core-service-for-ubuntu
Priority: optional
Section: net
Filename: pool/main/d/demoapi/demoapi_1.0-0ubuntu1_amd64.deb
Size: 31712272
SHA256: e2e9d1396ad356c3b3de498f99d58b0598f9599e0a3d7ada116b3f3b54961013
SHA1: ff5722721e37477c84a22b8c15317d5c6df4de42
MD5sum: 4a6cd64f7248d0d03cb3dc71f55f0346
Description: efficient demo api server written in C#
 This package provides the very efficient demo api server
 written in C# for the .NET 7.0 Platform
 .
 This is the main package with the binaries

Package: demoapi-dbg
Source: demoapi
Version: 1.0-0ubuntu1
Architecture: amd64
Maintainer: Ulises Gascon <ulises@linux.com>
Installed-Size: 9
Depends: demoapi (= 1.0-0ubuntu1)
Homepage: https://github.com/UlisesGascon/poc-packaging-dot-net-core-service-for-ubuntu
Priority: optional
Section: net
Filename: pool/main/d/demoapi/demoapi-dbg_1.0-0ubuntu1_amd64.deb
Size: 2212
SHA256: 38309446636e63f269aded6decf173362fd5d52875ebdd9aebd6a2969ba47ddf
SHA1: 47db4cf8a16813cd6f5042a1203060e66587bb75
MD5sum: 0f19fa503a81989d8c24d43d98d0f946
Description: efficient demo api server written in C#
 This package provides the very efficient demo api server
 written in C# for the .NET 7.0 Platform
 .
 This package contains the debugging symbols.

